VITE_BASE_URL=/

VITE_APP_NAME=fnk-serice

VITE_APP_TITLE=方脑壳管理系统

VITE_APP_DESC=方脑壳管理系统

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 路由首页
VITE_ROUTE_HOME_PATH=/home

# iconify图标作为组件的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标作为组件的前缀, 请注意一定要包含 VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标集合名称}
VITE_ICON_LOCAL_PREFIX=icon-local
# 本地SVG图标集合路径
VITE_ICON_LOCAL_PATH=/assets/icons
